<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="cont">
        <img class="main" src="images/image-equilibrium.jpg">
        <h1>Equilibrium #3429</h1>
        <p>Our Equilibrium collection promotes balance and calm.</p>
        <p class="days">0.041ETH <span style="color: hsl(215, 51%, 70%);">3 days left</span></p>
        <div class="avat">
             <img class="main1" src="images/image-avatar.png"> 
             <p>Creation of</p>
             <a href="Jules Wyvern">Jules Wyvern</a>
        </div>
       
    </div>
</body>
</html>